<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>openmeca help</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
  </head>
  <body>

    <h1 id="intro">Introduction </h1>
    <p>
      The aim of openmeca is to provide a software for simulating mechanical systems easily. It allows to build a 3D scheme, where the bonds are represented by symbols and gives a simple way to apply loadings and boundary conditions. Thanks to numerical sensors, different kind of data (force, torque, displacement, velocity, etc.) could be extracted from the simulation and exploited with your favorite tool.
    </p> 
    
    <h1 id="gui">Presentation of the graphical interface</h1>
    <p>
      The graphical interface is composed by :
      <ul>
	<li>the <i>3D viewer</i> where the mechanical system is displayed in 3D,</li>
	<li>the <i>treeview</i> that shows all the created items,</li>
	<li>the <i>scale tool</i> that adjust the size of the item displayed in the 3D viewer,</li>
	<li>the <i>action menu</i> where all the possible actions are available and</li>
	<li>the <i>undo/redo</i> arrows.</li>
      </ul>
    </p>
    <img src="./img/gui.svg">

    <h3>Few notes about graphical interface</h3>
    <p>In the graphical interface, nothing is hidden ! 
      It means that all the possible actions are available in the action menu. 
      Note that some shortcuts are available (by right-clicking or pressing keyboard) but all these 
      actions are also provided by the action menu.
    </p> 
    
      
    <h3>Selecting items</h3>
    <p>
      To select some items, you can pick them in the treeview or in the 3D viewer. 
      To select them in the 3D viewer, simply left-click and press the SHIFT key. 
      The selected item are highlighted in the treeview and in the 3D viewer.</p> 

    <h1 id="step">The main steps to build a mechanical system</h1>
    <p>
      The main steps required to build a mechanical system and simulate it are : 
      <ol>
	<li>building the <a href="#body">bodies</a>,</li>
	<li>building the <a href="#link">links</a> between the bodies,</li>
	<li>building some <a href="#geom">geometries</a> and <a href="#shape">shapes</a>,</li>
	<li>building some <a href="#sensor">sensors</a> and <a href="#load">loading</a>, </li>
	<li>running a <a href="#simu">simulation</a> and</li>
	<li> <a href="#postpro">post-processing</a> the results.</li>
    </ol>
    </p>
    
    <h1 id="body">The body</h1>
    <p>
      The bodies are kinematic subsets. All the elements that belong to a same body are locked together.
      A body requires mass parameters : gravity center, mass value and inertia tensor.
    </p>
    
    <p>
      You can add a body by clicking <i>Body > New</i>. 
      In the opened dialog box, you can choose the parameters of the body. 
      Note that the color of a body is applied to all the sub-items that belong to this body.
    </p>

    <h1 id="link">The link</h1>
    <p>
      A link is a mechanical joint between two bodies. Several links are available in the <i>Link</i> menu. 
      A link must be placed in the space at a given center and attitude. You can use the <i>Preview</i> button 
      available in the link dialog box to help you and pre-visualize your link in the 3D viewer.  
    </p>
    
    <p> 
      A link build two new parts in the two selected bodies. 
      In addition, some <a href="#point">anchor points</a> are available with these parts.  
      T
    </p>
   
    

    <h1 id="geom">The geometries</h1>
    <p>
      Several class of geometries are available with some specific characters.
    </p>

    <h3 id="point">Points</h3>
    <p>
      The points are a special class of the geometry instance. They can 
      be used as anchor to attach some shapes or to insert some sensors or loading. 
      The points can be automatically created or defined by users.
    </p>

    <h3 id="cosmetic">The cosmetic geometries</h3>
    <p>
      The cosmetic geometries can be used to improve the 3D rendering of the system. 
      They have no influence on the mechanical simulation of the system.
    </p>

    <h3 id="coll">The collision shapes</h3>
    <p>
      The collision shapes can be used as a cosmetic geometries or as collision shape that 
      interact together during a simulation. 
    </p>


    <h1 id="sensor">The sensor</h1>
    <p>
      Several sensors can be inserted in the simulation. They can be used to measure and to store some 
      interesting data during a simulation. Generally, a sensor must be inserted at an
      <a href="#point">anchor points</a>. These data can be <a href="#postpro">post-processed</a>.
    </p>

    <h1 id="load">The loading</h1>
    <p>
      A loading is an external force or torque applied to the mechanical system. 
    </p>

    <h1 id="system">The system</h1>
    <p>
    In the <i>system</i> menu, you will find the general settings of 
    the system (mechanical and cosmetic) : scales, gravity, simulation, etc. 
    Note that the <i>scale tool</i> available in the menu bar is just a shortcut to the scales setting. 
    </p>
    
    <h3 id="simu">Simulation</h3>
    <p>
      After choosing the general settings of the simulation, you can run a simulation 
      by clicking on the <i>play</i> button. You can also <i>pause</i> or <i>reset</i> 
      the simulation and navigate through the iteration steps with the navigation bar. 
      Note that, during a simulation, you can a <a href="#postpro">post-process</a> the data.
    </p>

    <h1 id="postpro">The post-processing</h1>
    <p>
      The data provided by the sensors and the loading are stored during a simulation. 
      You can plot them thanks to the <i>Sensors > Plot Data...</i> action. 
      It shows a new window where you can plots the data versus the simulated time.
    </p>
    <p>
      In addition, you can dump data into a file with <i>Sensors > Save Data...</i>. 
      The created file is a comma separated text file (.csv) that you can post-process
      with your favorite software. 
    </p>


  </body>
</html>
